# sample .env file for this project
# change the filename to .env to use
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="dtjayr91nill4)+#gy_al0(#r&t=n32sc@2#v4!0soyf(x6td="
DATABASE_URL=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="Saas"
EMAIL_HOST_PASSWORD="ajwg tlza dkdj vcwc"
ADMIN_USER_EMAIL="collinskara174@gmail.com"
STRIPE_SECRET_KEY=""